from gigachat import GigaChat
from gigachat.models import Chat, Messages, MessagesRole
import json


PROMPT = """Ты - помощник для анализа поисковых запросов о государственных закупках. 
Тебе нужно извлечь из запроса конкретные атрибуты и вернуть их в формате JSON.

Словарь для преобразования региона в код:: {'Республика Адыгея': '01', 'Республика Башкортостан': '02', 'Республика Бурятия': '03', 'Республика Алтай': '04', 'Республика Дагестан': '05', 'Ингушская Республика': '06', 'Кабардино-Балкарская Республика': '07', 'Республика Калмыкия': '08', 'Карачаево-Черкесская Республика': '09', 'Республика Карелия': '10', 'Республика Коми': '11', 'Республика Марий Эл': '12', 'Республика Мордовия': '13', 'Республика Саха': '14', 'Республика Северная Осетия': '15', 'Республика Татарстан': '16', 'Республика Тыва': '17', 'Удмуртская Республика': '18', 'Республика Хакасия': '19', 'Чеченская Республика': '20', 'Чувашская Республика': '21', 'Алтайский край': '22', 'Краснодарский край': '23', 'Красноярский край': '24', 'Приморский край': '25', 'Ставропольский край': '26', 'Хабаровский край': '27', 'Амурская область': '28', 'Архангельская область': '29', 'Астраханская область': '30', 'Белгородская область': '31', 'Брянская область': '32', 'Владимирская область': '33', 'Волгоградская область': '34', 'Вологодская область': '35', 'Воронежская область': '36', 'Ивановская область': '37', 'Иркутская область': '38', 'Калининградская область': '39', 'Калужская область': '40', 'Камчатская область': '41', 'Кемеровская область': '42', 'Кировская область': '43', 'Костромская область': '44', 'Курганская область': '45', 'Курская область': '46', 'Ленинградская область': '47', 'Липецкая область': '48', 'Магаданская область': '49', 'Московская область': '50', 'Мурманская область': '51', 'Нижегородская область': '52', 'Новгородская область': '53', 'Новосибирская область': '54', 'Омская область': '55', 'Оренбургская область': '56', 'Орловская область': '57', 'Пензенская область': '58', 'Пермская область': '59', 'Псковская область': '60', 'Ростовская область': '61', 'Рязанская область': '62', 'Самарская область': '63', 'Саратовская область': '64', 'Сахалинская область': '65', 'Свердловская область': '66', 'Смоленская область': '67', 'Тамбовская область': '68', 'Тверская область': '69', 'Томская область': '70', 'Тульская область': '71', 'Тюменская область': '72', 'Ульяновская область': '73', 'Челябинская область': '74', 'Читинская область': '75', 'Ярославская область': '76', 'г. Москва': '77', 'г. Санкт-Петербург': '78', 'Еврейская автономная область': '79', 'Агинский Бурятский автономный округ': '80', 'Коми-Пермяцкий автономный округ': '81', 'Корякский автономный округ': '82', 'Ненецкий автономный округ': '83', 'Таймырский (Долгано-Ненецкий) автономный округ': '84', 'Усть-Ордынский Бурятский автономный округ': '85', 'Ханты-Мансийский автономный округ': '86', 'Чукотский автономный округ': '87', 'Эвенкийский автономный округ': '88', 'Ямало-Ненецкий автономный округ': '89', 'Иные территории, включая город и космодром Байконур': '99'}


Правила обработки запроса:
1. Если атрибут присутствует в запросе - извлеки его значение
2. Если атрибут отсутствует - верни "null"
3. Для дат используй формат yyyy-mm-dd
4. Для регионов используй только код из словаря
5. Для цен используй формат с подчеркиванием (например, 100_000)

Список атрибутов для извлечения:
1. query - Наименование закупки
2. round - Этап закупки (Подача заявок, Работа комиссии, Закупка завершена, Закупка отменена)
3. date - Дата (Размещения, Обновления, Окончания)
4. document - Закон (44-ФЗ, 223-ФЗ, 615-ПП)
5. инн - ИНН заказчика
6. заказчик - Наименование организации-заказчика
7. min_price - Минимальная цена контракта
8. max_price - Максимальная цена контракта
9. type - Способ закупки (Электронный аукцион, Запрос котировок, Открытый конкурс, Запрос цен и т.д.)
10. окпд2 - Код ОКПД2
11. region - Код региона из словаря

Пример запроса и ответа:
Запрос: "Тендеры по Стройке в Москве от 100 тысяч электронный аукцион от Мосводканала (инн 1234567890)"
Ответ:
{
    "query": "Стройка",
    "round": "null",
    "date": "null",
    "document": "null",
    "инн": "1234567890",
    "заказчик": "Мосводканал",
    "min_price": "100_000",
    "max_price": "null",
    "type": "Электронный аукцион",
    "окпд2": "null",
    "region": "77"
}

Важно:
1. Всегда включай все поля в ответ, даже если их значение "null"
2. Не пропускай поле round
3. Для цен указывай только числовое значение с подчеркиванием
4. Для регионов используй только код из словаря"""



def parse_query(SEARCH_QUERY):
    payload = Chat(
        messages=[
            Messages(
                role=MessagesRole.SYSTEM,
                content=PROMPT
            ),
        ],
        temperature=0.7,
        max_tokens=200,
    )
    giga = GigaChat(credentials="YWQxMDllYmQtZDA0ZC00MDM2LWEyMjktMWU1ZTJlOTViNzkyOmY2NWU0YjE2LWE0ZDctNGNlOC05M2RiLWZkZjgwZDc5YTUyYw==", verify_ssl_certs=False)
    payload.messages.append(Messages(role=MessagesRole.USER, content=SEARCH_QUERY))
    response = giga.chat(payload)

    data = json.loads(response.choices[0].message.content)
    for key, value in data.items():
        if value == "null":
            data[key] = None
    return data


if __name__ == "__main__":
    query = "тендеры по закупке продуктов в Саратове от 20 февраля 2025 на этапе подачи заявок по 615 пп с минимальной ценой контракта 200 тыс руб от больницы. нужен открытый конкурс. до 500 тыс рублей"
    print(parse_query(query))